<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean Sean</title>
    <link rel="stylesheet" href="./coffee.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="navlinks">
                <ul>
                    <li class="pgname"><a href="">Bean Scene</a></li>
                    <li class="li1"><a href="">Home</a></li>
                    <li class="li1"><a href="">Menu</a></li>
                    <li class="li1"><a href="">About Us</a></li>
                    <li class="li1"><a href="">Contact Us</a></li>
                    <li class="li1 sign_in"><a href="">Sign In</a></li>
                    <li class="li1"><button class="btn-1">Sign Up</button></li>
                </ul>
            </div>
        </div>
        <div class="bg">
            <div class="bg-text">
                <p class="first-text">We've got your morning covered with</p>
                <p class="pgname">Coffee</p>
                <p class="small-text">
                    It is best to start your day with a cup of coffee. Discover the
                    best flavours coffee you will ever have. We provide the best
                    for our customers.
                </p>
            </div>
        </div>
        <button class="btn">
            Order Now
        </button>
    </div>
    <div class="content">
        <div class="content1">
            <h1>Discover the best coffee</h1>
            <p>
                Bean Scene is a coffee shop that provides you with quality coffee <br>
                that helps boost your productivity and helps build your mood. <br>
                Having a cup of coffee is good, but having a cup of real coffee is <br>
                greater. There is no doubt that you will enjoy this coffee more <br>
                than others you have ever tasted.
            </p>
            <button class="btn">Learn More</button>
        </div>
        <div class="img2">
            <img src="./images/Mask group.png" alt="">
        </div>
        <div class="side-img">
            <img class="img3" src="./images/coffee_blast.png" alt="">
        </div>
    </div>
    <div class="content2">
        <h1>Enjoy a new blend of coffee style</h1>
        <p>Explore all flavours of coffee with us. There is always a new cup worth experiencing</p>
        <div class="orders-container">
            <div class="orders">
                <img class="orders-img" style="width: 100%;" src="./images/Rectangle 7.png" alt="">
                <div class="card-prices">
                    <p>Cappuuccino</p>
                    <P class="price">Coffee 50%|Milk 50%</P>
                    <p>$8.50</p>
                    <button class="btn btn3">Order Now</button>
                </div>
            </div>
            <div class="orders">
                <img class="orders-img" style="width: 100%;" src="./images/Rectangle 9.png" alt="">
                <div class="card-prices">
                    <p>Chai Latte</p>
                    <P class="price">Coffee 50%|Milk 50%</P>
                    <p>$8.50</p>
                    <button class="btn btn3">Order Now</button>
                </div>
            </div>
            <div class="orders">
                <img class="orders-img" style="width: 100%;" src="./images/Rectangle 11.png" alt="">
                <div class="card-prices">
                    <p>Macchiato</p>
                    <P class="price">Coffee 50%|Milk 50%</P>
                    <p>$8.50</p>
                    <button class="btn btn3">Order Now</button>
                </div>
            </div>
            <div class="orders">
                <img class="orders-img" style="width: 100%;" src="./images/Rectangle 13.png" alt="">
                <div class="card-prices">
                    <p>Expresso</p>
                    <P class="price">Coffee 50%|Milk 50%</P>
                    <p>$8.50</p>
                    <button class="btn btn3">Order Now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="content3">
        <h1>Why are we different?</h1>
        <img class="right-img" src="./images/side coffee img.png" alt="">
        <p>We don't just make your coffee, we make your day!</p>
        <div class="card2-container">
            <div class="card2">
                <img src="./images/coffee-beans 1.png" alt="">
                <h2 style="margin-left: -14px;">Supreme Beans</h2>
                <p>
                    Beans that provides
                    great taste
                </p>
            </div>
            <div class="card2">
                <img src="./images/badge 1.png" alt="">
                <h2>High Quality</h2>
                <p>
                    We provide the
                    highest quality
                </p>
            </div>
            <div class="card2">
                <img src="./images/coffee-cup 1.png" alt="">
                <h2>Extraordinary</h2>
                <p>
                    Coffee like you have
                    never tasted
                </p>
            </div>
            <div class="card2">
                <img src="./images/best-price 1.png" alt="">
                <h2>Afforable Price</h2>
                <p>
                    Our coffee prices are
                    easy to afford
                </p>
            </div>
        </div>
    </div>
    <div class="content4">
        <div class="head-text">
            <P>Great ideads start with great coffee. Let's help you achieve that</P>
            <h2>Get Started today</h2>
            <button class="btn">Join Us</button>
        </div>
        <div class="absolute-bg">
            <h1>
                Get a chance to have an
                Amazing morning
            </h1>
            <p>
                We are giving you are one time opportunity to
                experience a better life with coffee.
            </p>
            <button class="btn btn4">Order Now</button>
            <img src="./images/coffee cup.png" alt="">
        </div>
    </div>
    <div class="content5">
        <div class="texts">
            <h1>Our coffee perfection feedback</h1>
            <p>Our customers has amazing things to say about us</p>
            <img src="./images/side coffee img.png" alt="">
        </div>
        <div class="quote">
            <img src="./images/quote.png" alt="">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset.....
            </p>
            <h2>Jonny Thomas</h2>
            <p class="man-post">Project Manager</p>
            <img class="profile-img" src="./images/profile image.png" alt="">

        </div>
        <div class="quote-img">
            <img class="img1" src="./images/Group 42.png" alt="">
            <img style="margin-left: 890px;" src="./images/Group 43.png" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="footer-bg">
            <img class="wing1" src="./images/pngwing 1.png" alt="">
            <img class="wing2" src="./images/pngwing 2.png" alt="">
            <h1>Subscribe to get the Latest News</h1>
            <p>Don't miss out on our latest news, updates, tips and special offers</p>
            <input type="text" placeholder="Enter your mail">
            <p class="input-text">Subscribe</p>
        </div>
        <div class="footer-bg2">
            <img src="./images/fotter_image.png" alt="">
            <!-- <img class="footer-img2" src="" alt=""> -->
            <div class="footer-texts">
                <a class="footer-pgname" href="">Bean Scene</a>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <p>
                    <a href=""> <img src="./images/Vector.png" alt=""></a>
                    <a href=""><img src="./images/Group 51.png" alt=""></a>
                    <a href=""><img src="./images/Group 52.png" alt=""></a>
                    <a href=""><img src="./images/Group 53.png" alt=""></a>
                </p>
            </div>
            <div class="footer-texts2">
                <h2>About</h2>
                <p><a href="">Menu</a></p>
                <p><a href="">Features</a></p>
                <p><a href="">News & Blogs</a></p>
                <p><a href="">Help & Supports</a></p>
            </div>
            <div class="footer-texts3">
                <h2>Company</h2>
                <p><a href="">How we work</a></p>
                <p><a href="">Terms of service</a></p>
                <p><a href="">Pricing</a></p>
                <p><a href="">FAQ</a></p>
            </div>
            <div class="footer-texts4">
                <h2>Contact Us</h2>
                <p><a href="">Akshya Nagar 1st Block 1st Cross, <br> Rammurthy nagar, Bangalore</a></p>
                <p><a href="">+1 202-918-2132</a></p>
                <p><a href="">beanscene@mail.com</a></p>
                <p><a href="">www.beanscene.com</a></p>

            </div>
        </div>
    </div>



</body>

</html>